spring.datasource.url=jdbc:mysql://avnadmin:AVNS_wADFA9dJOVv5gbFgZax@mysql-2aa31220-anthonyedem46-f750.d.aivencloud.com:21395/tp_recap?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_wADFA9dJOVv5gbFgZax
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=${PORT:8080}